events {}
http {
  server {
    listen       8080;
    server_name  myapp;
    
    # Redirect to index if file not found
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        rewrite ^/static/(.*)$ /$1 last;
        try_files $uri $uri/ /index.html;
    }
    # Additional configurations go here
  }
}