events {}
http {
  server {
    listen       8000;
    server_name  elforce;
    # Redirect to index if file not found
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri$args $uri$args/ /index.html;
    }

    # Additional configurations go here
  }
}